{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Winson Lee's portfolio",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winson-030/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Winson Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Winson-030/portfolio/issues"
  },
  "homepage": "https://github.com/Winson-030/portfolio#readme",
  "dependencies": {
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  }
}
